# Logging configuration for Production
logging.level.root=ERROR
logging.level.com.example.demo=WARN

# Log to console (disabled in production)
logging.pattern.console=

# Log to file
logging.file.name=prod-app.log
logging.file.path=logs/prod
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Database configuration for Prod
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect