# Logging configuration for Dev
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Log to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log to file
logging.file.name=dev-app.log
logging.file.path=logs/dev
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Database configuration for Dev
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect