# Logging configuration for Staging
logging.level.root=WARN
logging.level.com.example.demo=INFO

# Log to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [STAGING] - %msg%n

# Log to file
logging.file.name=staging-app.log
logging.file.path=logs/staging
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n